server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    client_max_body_size 999M;

    ssl_certificate /etc/ssl/certs/fullchain.crt;
    ssl_certificate_key /etc/ssl/private/privkey.key;

    root /var/www/vue;
    index index.html;

     location /api/ {
         root /var/www/laravel/public;
      index index.html index.php;
      try_files $uri /index.php?$query_string;
     }

      location ~ \.php$ {
        root /var/www/laravel/public;
        index index.html index.php;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
     }

    location /storage/ {
        root /var/www/laravel/public;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri /index.html;
    }
}
