post_max_size = 2G
upload_max_filesize = 2G
memory_limit = 6G

max_execution_time = 3600
max_input_time = 3600

cgi.fix_pathinfo = 0
max_file_uploads = 100

open_basedir = none
extension=gd
disable_functions =